spring.application.name=${DB_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}
spring.jpa.database-platform=${DB_PLATFORM}

# Hibernate - Cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra SQL gerado (opcional, mas útil para debug)
spring.jpa.show-sql=true

spring.config.import=optional:env: